server {
  listen 80;
  server_name localhost;

  location / {
    # Root directory for static files
    root /usr/share/nginx/html;
    index index.html;
    
    # Try serving the requested URI, if not found, fallback to index.html for client-side routing
    try_files $uri $uri/ /index.html;
  }
}

